# xlr-delphix-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  test_con.sh  travis.sh
src/main/resources/: synthetic.xml  xl-ui-plugin.xml
src/main/resources/delphix/: Delete.py  DelphixClient.py  DelphixTask.py  Disable.py  Enable.py  Refresh.py  Rewind.py  Snapshot.py  Start.py  Stop.py  TestConnection.py  deleteBookmark.py  listBookmarks.py  refreshDatabase.py  run-pl-command.py  run-pl-command.template.sh
src/main/resources/delphix/lib/: DelphixSession.py  DlpxException.py  DxLogging.py  GetReferences.py  Util.py
src/main/resources/mydelphix/: run-pl-command.py  run-pl-command.template.sh
src/test/jython/itests/: Bookmarks_delete_test.py  Bookmarks_list_test.py  Database_refresh_test.py  Database_rollback_test.py  Database_start_test.py  Database_stop_test.py  Database_sync_test.py  __init__.py  itest-conf.json
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/delphix/: main.go
