import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.github.hierynomus.license" version "0.14.0"
    id "com.github.hierynomus.jython" version "0.8.0"
    id "com.xebialabs.xl.docker" version "1.1.0"
    id "nebula.release" version "6.0.0"
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

xlDocker {
  compileImage = 'xebialabsunsupported/xlr_dev_compile'
  compileVersion = '8.2.0-1'
  runImage = 'xebialabsunsupported/xlr_dev_run'
  runVersion = '8.2.0-1'
  runPortMapping = '15516:5516'
}

if (!project.hasProperty('release.scope')) {
  project.ext['release.scope'] = 'patch'
}

if (!project.hasProperty('release.useLastTag')) {
  project.ext['release.useLastTag'] = true
}


dependencies {
    jython ":delphixpy:1.10.0.0"
}



if (!project.hasProperty('release.scope')) {
    project.ext['release.scope'] = 'patch'
}

if (!project.hasProperty('release.useLastTag')) {
    project.ext['release.useLastTag'] = true
}

processResources.configure {
    filter ReplaceTokens, tokens: [
            'project.version': version.toString(),
            'project.name'   : rootProject.name
    ]
}

license {
    header rootProject.file('License.md')
    strictCheck true
    excludes(["**/*.json", "**/requests/*", "**/responses/**", "**/logback-test.xml", "**/build/jython/**"])
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'XEBIALABS'
}


